# Required
PORT = 8000
MONGODB_URI = "mongodb+srv://jameshero2:U3sBsOGHf4MafG0E@jamescluster.1yvkk6l.mongodb.net/?authMechanism=DEFAULT"
JWT_ACCESS_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njg2YzMzZGVjOTMxYWU0ZWMxMWI0ZGUiLCJpYXQiOjE3MjAxMTMyMTIsImV4cCI6MTcyMDE5OTYxMn0.2klbxL58uyuFYjeLgIsWFlvL68_20uRUUi8ELyNWgVA"
JWT_REFRESH_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njg2YzMzZGVjOTMxYWU0ZWMxMWI0ZGUiLCJpYXQiOjE3MjAxMTMyMTIsImV4cCI6MTcyMjcwNTIxMn0.wrR1lc4xHAdZW1gkphGelEBhG1qfZz67A5fmzgw0jOs"

# Origin - (Required-Change with your frontend url)
FRONT_URL = http://jbondhchat.vercel.app

# Nodemailer Config (Can be skipped | required for otp and reset password)
MAIL_USER = ''
MAIL_PASS = ''

# Cloudinary Config (Can be skipped but required for image uploads)
CLOUDINARY_CLOUD_NAME = "dozsotsst"
CLOUDINARY_API_KEY = "939555166878456"
CLOUDINARY_API_SECRET = "XKC8vyLPTzGP7TV1_atTkUUbT_g"

# ----Social Auths---- (Can be skipped)
# GitHub OAuth
GITHUB_AUTH_CLIENT_ID = ""
GITHUB_AUTH_CLIENT_SECRET = ""

# GitHub OAuth
LINKEDIN_AUTH_CLIENT_ID = ""
LINKEDIN_AUTH_CLIENT_SECRET = ""
# -------------------

# Google reCAPTCHA
# GOOGLE_RECAPTCHA_SECRET = "6LcuCwYqAAAAAOMtKrv2Mby5p9u7Nwzy3Z8BUmlM"
# GOOGLE_RECAPTCHA_SECRET = "6LfZ1QcqAAAAALBGQHYKqZP4hPQmRoxvA6XL7Mns"
GOOGLE_RECAPTCHA_SECRET = "6LfUVw0qAAAAAPGytEY_MpTb-jp7oMvb7qFHb5i-"